<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid template exercises</title>
    <style>

        body{
            max-width: 1285px;
            max-height: inherit;
            margin: 0;
            padding: 0;
            }

        .top{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            width:auto;
            height:300px;
            margin:0px;
            grid-area: ht;
        }

        header, nav, aside{
            border: 1px solid;
            padding:.5em;
        }

        h1{
            grid-area: h1;
            color: #fff;
            margin:0;
            text-align: center;
            margin-top: 80px;
            font-size:5.8em;
            font-family: "avenir";
        }

        @media(min-width: 600px){
         main{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas:
                 "ht ht ht ht"
                 "na na na na"
                 "sect sect sect sect";
             grid-gap:10px;
        }

        nav{
            grid-area: na;
            font-size:1.2em;
            font-family: "Avenir";
            text-align: center;
            }

        a{
            text-decoration:none;
            color:black;
            padding-bottom:0.1em;
         }

            section{
                grid-area: sect;
                display: grid;
                grid-template-columns: 280px 280px 280px 280px;
                grid-template-rows: 60px 250px 10px;
                grid-template-areas:
                    "h2 h2 h2 h2"
                    "ar4 ar5 ar6 ar7";
                grid-gap:24px;
                padding:2.5em;
                border: 1px solid;
            }

            aside{
                grid-area: as;
            }

            h2{
                font-family:"Avenir";
                grid-area: h2;
            }

            .ar4{
                grid-area:ar4;
                background-image: url(autre1.jpg);

            }

            .ar5{
                grid-area: ar5;
                background-image:url(autre2.jpg);

            }
            .ar6{
                grid-area: ar6;
                background-image:url(autre3.jpg);
            }

            .ar7{
                grid-area:ar7;
                background-image:url(autre4.jpg);
            }

            div{
                width:280px;
                height:250px;
            }

            a:hover{
                border-bottom:1px solid black;
            }
            }

    </style>
</head>

<body>
    <main>
        <header class="top">
            <h1>Grid template exercises</h1>
        </header>
        <nav>
            <a href="http://charlene-marteyn.dk/secondsemester/gridexercise/frontpage.html">Go back to front page</a>
        </nav>
        <section>
        <h2>“standard” grid layouts </h2>
            <article class="ar4"><a href="http://charlene-marteyn.dk/secondsemester/gridexercise/autre1.html"><div></div></a></article>
        <article class="ar5"><a href="http://charlene-marteyn.dk/secondsemester/gridexercise/autre2.html"><div></div></a></article>
        <article class="ar6"><a href="http://charlene-marteyn.dk/secondsemester/gridexercise/autre3.html"><div></div></a></article>
        <article class="ar7"><a href="http://charlene-marteyn.dk/secondsemester/gridexercise/autre4.html"><div></div></a></article>
        </section>
    </main>


</body>
</html>
